<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="745453099273-lfitga2abrf146r1h5qpmedhcka84q2b.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
   <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5b17df3d74ac940011c15557&product=sticky-share-buttons' async='async'></script>
  <style type="text/css">
  body{
        background: white;
      }
      input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px white;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;,
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

    .dp{
      width: 40%;
      height: 179px;
    }

    .item{
      margin-bottom: 5%;
    }
    bi{
        font-style: bold;
        background-color: white;
        color: black;
        border: 2px solid black;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50px 20px;
      }
      .btn-lg:hover{
        background-color: #A9F18A;
      }

      #search input {
    
    background-position: 10px 10px;
    border: 2px white;
    color: black;
    float: left;
    font: 12px 'Helvetica','Lucida Sans Unicode','Lucida Grande',sans-serif;
    height: 40px;
    padding: 10px;
    transition: background 0.3s ease-in-out 0s;
    width: 300px;
  }
  #search button {
    
    
    height: 40px;
    
    
    width: 80px;
   
    
  }

.btn{
  background-color: white;
  color: black;
  border: solid black;
}
.btn:hover{
  color: grey;
}

 /* #search button:hover {
    background-color:#fff;
  }*/
.navbar{
  background-color: black;
  border: transparent;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main{
   padding: 16px;
  margin-top: 30px;
  height: 500px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

	
  <div class="row">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="padding-right: 8px;">
      <h1 align="center" style="background-color: black; color: white; font-style: sans-serif">HANDY NEWS</h1>
      <div class="container-fluid">
        <b><div class="navbar-header">
          <a class="navbar-brand" href="/" >Home</a>
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Business">Business</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Entertainment">Entertainment</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Health">Health</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Science">Science</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Sports">Sports</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Technology">Technology</a>
          
        </div></b> 
        <button class="btn-xs navbar-right" id="micro" onclick="startConverting();"><i class="fa fa-microphone fa-3x" style="color: black;"></i></button>


        
    </div>
</nav>
</div>
<br><br><br><br><br><br><br><br>

<div class="row">
	<div class="col-md-3"></div>
<div class="col-md-6 well">
<center>
{% block body %}
<h2>Login</h2>
{% if error %}<p class="error"><strong>Error:</strong> {{ error }}{% endif %}
    <form action="{{ url_for('login') }}" method="post">
      	
        Email:<span><input type="email" class="form-control" name="username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required></span>
          <br>
        Password:<span><input type="password" class="form-control" name="password" minlength="8" required></span><br>
        <button type="submit" class="btn btn-default" value="Login">Submit</button>
      
    </form></center>
  {% endblock %}
  </div>
  <div class="col-md-3"></div>
</div>
<div class="row">
 <div class="col-md-3"></div>
 <div class="col-md-6 well">
 <center>
  <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
   <h3>Don't have an account?</h3>
     <li><a href="/signup"><span ></span><b>SIGNUP</b></a></li>
 </div>
 <center>
 <div class="col-md-3"></div>
</div>
<script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());
        window.location.href="/gsignin"+"/"+profile.getEmail()+"/"+profile.getId();



      //  document.getElementById('name').innerHTML =profile.getName() ;
      //  document.getElementById('pic').innerHTML ='<img src="'+profile.getImageUrl()+'"/>'
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };


</script>
<script type="text/javascript">
      function checkCompatibilty () {
        if(!('speechSynthesis' in window)){
          alert('Your browser is not supported. If google chrome, please upgrade!!');
        }
      };

      checkCompatibilty();

      var voiceOptions = document.getElementById('voiceOptions');
      var volumeSlider = document.getElementById('volumeSlider');
      var rateSlider = document.getElementById('rateSlider');
      var pitchSlider = document.getElementById('pitchSlider');
      var voiceMap = [];
      function loadVoices () {
        var voices = speechSynthesis.getVoices();
        for (var i = 0; i < voices.length; i++) {
          var voice = voices[i];
          var option = document.createElement('option');
          option.value = voice.name;
          option.innerHTML = voice.name;
          voiceOptions.appendChild(option);
          voiceMap[voice.name] = voice;
        };
      };

      window.speechSynthesis.onvoiceschanged = function(e){
        loadVoices();
      };
        
      function speak(x){
        var msg = new SpeechSynthesisUtterance();
        msg.volume = volumeSlider.value;
        msg.voice = voiceMap[voiceOptions.value];
        msg.rate = rateSlider.value;
        msg.Pitch = pitchSlider.value;
        msg.text = x;
        window.speechSynthesis.speak(msg);

      };

      function stop(){
        var synth=window.speechSynthesis;
        synth.cancel();
      }

      function startConverting () {
        if('webkitSpeechRecognition' in window){
          var speechRecognizer = new webkitSpeechRecognition();
          speechRecognizer.continuous = false;
          speechRecognizer.interimResults = false;
          speechRecognizer.lang = 'en-IN';
          speechRecognizer.start();

          var finalTranscripts = '';

          speechRecognizer.onresult = function(event){
            var interimTranscripts = '';
            for(var i = event.resultIndex; i < event.results.length; i++){
              var transcript = event.results[i][0].transcript;
              transcript.replace("\n", "<br>");
              console.log("------Start-----")
              if(event.results[i].isFinal){
                 finalTranscripts += transcript;
                // interimTranscripts += transcript;

                 // console.log("$$$$ "+interimTranscripts +"added "+transcript)
              }else{
                interimTranscripts += transcript;
                console.log("&&&& "+interimResults+ "added "+transcript)

              }
                            console.log("------end-----")

            }
            console.log("%%%%"+finalTranscripts)
            interimTranscripts =finalTranscripts;
            
            if(interimTranscripts=="Sports"||interimTranscripts=="sports"){
              

              window.location.href="/Sports";
            }
            else if(interimTranscripts=="Business"||interimTranscripts=="business"){
              
              window.location.href="/Business";
            }
            else if(interimTranscripts=="Entertainment"||interimTranscripts=="entertainment"){
              
              window.location.href="/Entertainment";
            }
            else if(interimTranscripts=="health"||interimTranscripts=="health"){
              
              window.location.href="/Health";
            }
            else if(interimTranscripts=="Science"||interimTranscripts=="science"){
              
              window.location.href="/Science";
            }
            else if(interimTranscripts=="Technology"||interimTranscripts=="technology"){
             
              window.location.href="/Technology";
            }
            else if(interimTranscripts=="Home"||interimTranscripts=="home"){
              
              window.location.href="/";
            }
            else if(interimTranscripts.search("search")!=-1){
              if(len(interimTranscripts)>6){
                var splitofvar=interimTranscripts;
              var splitofvar2=splitofvar.slice(7);
              
              
              window.location.href="/voicesearch"+"/"+splitofvar2;

              }
              
            }
            else if(interimTranscripts=="Headlines"||interimTranscripts=="headlines"){
              speakheadlines();
            }
            else if(interimTranscripts=="stop"||interimTranscripts=="Stop"){
              stop();
            }

            else if(interimTranscripts=="sign up"||interimTranscripts=="signup"){
              console.log("------entered-----")
              {% if not session['logged_in'] %}
              speak("redirecting to signup page,please enter your information");
              window.location.href="/signup";
              {% endif %}
            }
            else if(interimTranscripts=="login"||interimTranscripts=="Login"){
              {% if not session['logged_in'] %}
              speak("redirecting to login page,please enter your information");
              window.location.href="/login";
              {% endif %}
            }
             else if(interimTranscripts=="logout"||interimTranscripts=="Logout"){
              {% if session['logged_in'] %}
              speak("Thank you.You are logged out");
              window.location.href="/logout";
              {% endif %}
            }

            

          };
          speechRecognizer.onerror = function (event) {
          };
        }else{
          r.innerHTML = 'Your browser is not supported. If google chrome, please upgrade!';
        }
      }

    </script>
</body>
</html>