<html>
<head>
  <meta charset="utf-8">
  <meta name="google-signin-scope" content="profile email">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="745453099273-lfitga2abrf146r1h5qpmedhcka84q2b.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">
  body{
        background: white;
      }
      input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px white;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;,
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

    .dp{
      width: 40%;
      height: 179px;
    }

    .item{
      margin-bottom: 5%;
    }
    bi{
        font-style: bold;
        background-color: white;
        color: black;
        border: 2px solid black;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50px 20px;
      }
      .btn-lg:hover{
        background-color: #A9F18A;
      }
                  #search input {
    
    background-position: 10px 10px;
    border: 2px white;
    color: black;
    float: left;
    font: 12px 'Helvetica','Lucida Sans Unicode','Lucida Grande',sans-serif;
    height: 40px;
    padding: 10px;
    transition: background 0.3s ease-in-out 0s;
    width: 300px;
  }
  #search button {
    height: 40px;
    width: 80px;
  }
.btn{
  background-color: white;
  color: black;
  border: solid black;
}
.btn:hover{
  color: grey;
}

 /* #search button:hover {
    background-color:#fff;
  }*/
.navbar{
  background-color: black;
  border: transparent;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main{
   padding: 16px;
  margin-top: 30px;
  height: 500px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>

<div class="row">
    <nav class="navbar navbar-inverse">
      <h1 align="center" style="background-color: black; color: white; font-style: sans-serif">HANDY NEWS</h1>
      <div class="container-fluid">
        <b><div class="navbar-header">
          <a class="navbar-brand" href="/" >Home</a>
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Business">Business</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Entertainment">Entertainment</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Health">Health</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Science">Science</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Sports">Sports</a>
          
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="/Technology">Technology</a>
          
        </div>
              <button class="btn-xs navbar-right" id="micro" onclick="startConverting();"><i class="fa fa-microphone fa-3x" style="color: black;"></i></button></b> 
        
        
    </div>
</nav>
</div>
<br><br>
<div class="row">
  <div class="col-md-3"></div>
<div class="col-md-6 well">
{% block body %}
<center>
<h1>SignUp</h1>
{% if error %}<p class="error"><strong>Error:</strong> {{ error }}{% endif %}

<form action="{{ url_for('signup') }}" method="post">
      <dl>
        <br>
        <dt>Email:<input type="email" class="form-control" name="username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required><br>
        <dt>Password:<input type="password" class="form-control" name="password" minlength="8" required><br>
        <dt>Confirm Password:<input type="password" class="form-control" name="conformpassword" minlength="8" required><br><br>
        <dd><button type="submit" class="btn btn-default" value="Signup">Submit</button>
      </dl>
    </form></center>
{% endblock %}
</div>
<div class="col-md-3"></div>
</div>
<div class="row">
 <div class="col-md-3"></div>
 <div class="col-md-6 well">
 <center>
  
   <h3>Do you have an account?</h3>
     <li><a href="/login"><span ></span><b>LOGIN</b></a></li>
 </div>
 <center>
 <div class="col-md-3"></div>
</div>

</body>
<script type="text/javascript">

      function checkCompatibilty () {
        if(!('speechSynthesis' in window)){
          alert('Your browser is not supported. If google chrome, please upgrade!!');
        }
      };

      checkCompatibilty();

      var voiceOptions = document.getElementById('voiceOptions');
      var volumeSlider = document.getElementById('volumeSlider');
      var rateSlider = document.getElementById('rateSlider');
      var pitchSlider = document.getElementById('pitchSlider');
      

      var voiceMap = [];

      function loadVoices () {
        var voices = speechSynthesis.getVoices();
        for (var i = 0; i < voices.length; i++) {
          var voice = voices[i];
          var option = document.createElement('option');
          option.value = voice.name;
          option.innerHTML = voice.name;
          voiceOptions.appendChild(option);
          voiceMap[voice.name] = voice;
        };
      };

      window.speechSynthesis.onvoiceschanged = function(e){
        loadVoices();
      };

      

      

      function startConverting () {
        if('webkitSpeechRecognition' in window){
          var speechRecognizer = new webkitSpeechRecognition();
          speechRecognizer.continuous = false;
          speechRecognizer.interimResults = false;
          speechRecognizer.lang = 'en-IN';
          speechRecognizer.start();

          var finalTranscripts = '';

          speechRecognizer.onresult = function(event){
            var interimTranscripts = '';
            for(var i = event.resultIndex; i < event.results.length; i++){
              var transcript = event.results[i][0].transcript;
              transcript.replace("\n", "<br>");
              console.log("------Start-----")
              if(event.results[i].isFinal){
                 finalTranscripts += transcript;
                // interimTranscripts += transcript;

                 // console.log("$$$$ "+interimTranscripts +"added "+transcript)
              }else{
                interimTranscripts += transcript;
                console.log("&&&& "+interimResults+ "added "+transcript)

              }
                            console.log("------end-----")

            }
            console.log("%%%%"+finalTranscripts)
            interimTranscripts =finalTranscripts;
            
            if(interimTranscripts=="Sports"||interimTranscripts=="sports"){
              

              window.location.href="/Sports";
            }
            else if(interimTranscripts=="Business"||interimTranscripts=="business"){
            
              window.location.href="/Business";
            }
            else if(interimTranscripts=="Entertainment"||interimTranscripts=="entertainment"){
            
              window.location.href="/Entertainment";
            }
            else if(interimTranscripts=="health"||interimTranscripts=="health"){
              
              window.location.href="/Health";
            }
            else if(interimTranscripts=="Science"||interimTranscripts=="science"){
              
              window.location.href="/Science";
            }
            else if(interimTranscripts=="Technology"||interimTranscripts=="technology"){
              
              window.location.href="/Technology";
            }
            else if(interimTranscripts=="Home"||interimTranscripts=="home"){
              
              window.location.href="/";
            }
            else if(interimTranscripts.search("search")!=-1){
              var splitofvar=interimTranscripts;
              var splitofvar2=splitofvar.slice(7);
              
              
              window.location.href="/voicesearch"+"/"+splitofvar2;
            }
           

            else if(interimTranscripts=="sign up"||interimTranscripts=="signup"){
              console.log("------entered-----")
              {% if not session['logged_in'] %}
             
              window.location.href="/signup";
              {% endif %}
            }
            else if(interimTranscripts=="login"||interimTranscripts=="Login"){
              {% if not session['logged_in'] %}
              
              window.location.href="/login";
              {% endif %}
            }
             else if(interimTranscripts=="logout"||interimTranscripts=="Logout"){
              {% if session['logged_in'] %}
              window.location.href="/logout";
              {% endif %}
            }
            

          };
          speechRecognizer.onerror = function (event) {
          };
        }else{
          r.innerHTML = 'Your browser is not supported. If google chrome, please upgrade!';
        }
      }

    </script>
    <script type="text/javascript">
$(".searchbox").autocomplete({
    source: function(request, response) {
        console.log(request.term);
        $.ajax({
            url: "http://en.wikipedia.org/w/api.php",
            dataType: "jsonp",
            data: {
                'action': "opensearch",
                'format': "json",
                'search': request.term
            },
            success: function(data) {
                response(data[1]);
            }
        });
    }
});
</script>
<script type="text/javascript">
  function signOut() {
    
   
    
    

    console.log("i entered");
    var auth2 = gapi.auth2.getAuthInstance();

    

    auth2.signOut().then(function () {
      console.log('User signed out.');
      


    });
  }
      function onLoad() {
        console.log("sssssssssssssssssssss");
          


      gapi.load('auth2', function() {
        gapi.auth2.init();
       



      });
      
    }</script>
</html>